<!--
/* -----------------------------------------------
/* Author: iceman404.com
/* Creative Commons Attribution 3.0 License: http://creativecommons.org/licenses/by/3.0/
/* Original GitHub: https://github.com/iceman404/Creative-Coder-Portfolio
/* How to use? Check the GitHub README
/* v1
/* ----------------------------------------------- */ -->

<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <meta charset="utf-8" />
    <link rel="stylesheet" media="screen" href="stylesload.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact | Your Name | your-alias</title>

    <style>
      /* Hide the breadcrumb container */
      div[itemtype="http://schema.org/BreadcrumbList"]
      {
        display: none;
      }

      /* Add CSS styles for the contacts page */
      /* Example styles for the header */
      body {
        font-family: Hack, Courier New, Courier, monospace;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.6;
        align-items: center;
        background: fixed;
        background-image: url(./images/background/bg5.jpg);
        background-size: cover;
      }

      body {
        padding: 0px;
        margin: 0px;
      }
      .upperContainner {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profilePic {
        border-radius: 10px;
      }
      .linkedInProfile {
        position: relative;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 20px;
        box-shadow: black 0px 0px 50px;
      }
      #linkedIcon {
        color: blue;
        font-size: 50px;
        position: absolute;
        padding: 10px;
        background-color: white;
        top: -25px;
        left: -25px;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .linkedIn {
        padding: 20px;
        flex: 1;
        display: flex;
        justify-content: right;
        align-items: center;
      }
      .otherContacts {
        flex: 2;
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        border-left: solid rgb(255, 255, 255) 5px;
        padding: 20px;
      }
      .contactCard {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        padding: 10px;
        height: 50px;
        background-color: aliceblue;
        position: relative;
        overflow: hidden;
      }
      .cardCover {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
        transition: 0.3s;
      }
      .contactIcon {
        font-size: 50px;
      }
      .contactCard:hover .cardCover {
        top: -70px;
        overflow: hidden;
      }
      .gmailIcon {
        color: #d93025;
        background-color: rgb(255, 242, 182);
      }
      .phoneIcon {
        color: rgb(7, 131, 55);
        background-color: rgb(0, 255, 119);
      }
      .facebookIcon {
        color: #1877f2;
        background-color: rgb(139, 207, 255);
      }
      .instagramIcon {
        color: #8a3ab9;
        background-color: rgb(255, 116, 202);
      }
      .youtubeIcon {
        color: #ff0000;
        background-color: rgb(255, 255, 255);
      }
      .flexbreak {
        flex-basis: 100%;
        height: 0;
      }

      .contactFormPage {
        height: 100vh;
        background-color: white;
        box-shadow: rgb(0, 0, 0) 0px -50px 100px;
      }
      .contactForm {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
      }
      .contactForm .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-weight: bold;
        border-bottom: solid rgb(121, 121, 121) 2px;
      }
      .formBox {
        height: fit-content;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .input {
        border-radius: 5px;
        border: none;
        width: 100%;
        padding: 10px;
        background-color: rgb(239, 239, 239);
        width: calc(100% - 20px);
        outline: none;
        border: black 1px solid;
        resize: vertical;
        height: 30px;
      }
      .flex {
        display: flex;
        gap: 10px;
      }
      textarea {
        height: 150px !important;
      }
      .submit {
        height: 50px;
        font-size: 18px;
        width: 100%;
        background-color: black;
        color: white;
        transition: 0.2s;
      }
      .submit:hover {
        background-color: rgb(255, 255, 151);
        color: black;
      }
    </style>

    <script>
      function redirectToEmail1() {
        window.open(
          "https://mail.google.com/mail/?view=cm&to=your_email@mail.com",
          "_blank"
        );
      }

      function toggleTheme() {
        const body = document.querySelector("body");
        body.classList.toggle("dark-theme");
      }

      function redirectToPhone() {
        alert(
          "Please manually enter the phone number in your phone's dialer: +977-1234567890"
        );
      }

      function openInGoogleMaps() {
        var address = "Kathmandu, Nepal";
        var encodedAddress = encodeURIComponent(address);
        var mapUrl =
          "https://www.google.com/maps/search/?api=1&query=" + encodedAddress;
        window.open(mapUrl, "_blank");
      }
    </script>
  </head>

  <body class="dark-theme">
    <div class="upperContainner">
      <div class="linkedIn">
        <div class="linkedInProfile">
          <img src="./images/profile/puppy1.jpg" alt="" class="profilePic" />
          <a href="linktolinkedin">
            <h1>Username</h1>
          </a>
          <i id="linkedIcon" class="fa fa-linkedin-square"></i>
        </div>
      </div>

      <div class="otherContacts">
        <div class="contactCard">
          someone@gmail.com
          <span class="cardCover gmailIcon">
            <i class="material-icons contactIcon">mail</i>
            Gmail
          </span>
        </div>
        <div class="contactCard">
          +977000000000
          <span class="cardCover phoneIcon">
            <i class="material-icons contactIcon">phone</i>
            Phone
          </span>
        </div>

        <div class="contactCard">
          @username
          <span class="cardCover facebookIcon">
            <i class="material-icons contactIcon">facebook</i>
            Facebook
          </span>
        </div>
        <div class="flexbreak"></div>
        <div class="contactCard">
          someone@gmail.com
          <span class="cardCover instagramIcon">
            <i class="fa fa-instagram contactIcon"></i>
            Instagram
          </span>
        </div>
        <div class="contactCard">
          @youtube.com
          <span class="cardCover youtubeIcon">
            <i class="fa fa-youtube-play contactIcon"></i>
            Youtube
          </span>
        </div>
      </div>
    </div>

    <div class="contactFormPage">
      <form class="contactForm">
        <div class="title">Get In Touch</div>
        <div class="formBox">
          <div class="flex">
            <input type="text" class="input" placeholder="First Name" />
            <input type="text" class="input right" placeholder="Last Name" />
          </div>
          <input type="text" class="input" placeholder="Email" />
          <input type="tel" class="input" placeholder="Phone No." />
          <textarea
            type="text"
            class="input"
            placeholder="Write a message to me.."
          ></textarea>
          <button type="submit" class="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
